.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 300px; /* Fixed width */
  max-height: 400px; /* Fixed height */
}

.card img {
  object-fit: cover; /* Ensure images cover the area of the card */
  height: 180px; /* Fixed height for images */
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Take up remaining space */
  padding: 1rem; /* Padding for card body */
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: auto; /* Push button to the bottom */
}




.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  a {
    color: #ffffff; /* Default link color */
    text-decoration: none; /* Remove underline */
  }

  a:visited {
    color: #000000; /* Ensure visited links have the same color */
  }

  a:hover, a:focus {
    color: #2e6db1; /* Change color on hover/focus */
    text-decoration: underline; /* Optionally add underline on hover/focus */
  }



  .carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    padding: 1rem; /* Padding to make sure text is not too close to the edges */
    border-radius: 0.5rem; /* Optional: rounded corners */
  }


body{


  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);


}

.btn-primary{
  background-color: transparent;
  cursor: pointer;
  margin: 5px;
  padding: 5px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: .5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  background-image: linear-gradient(to right, #97a7b1 0%, #26a0da  51%, #314755  100%);
}